apiVersion: elasticserving.paddlepaddle.org/v1
kind: PaddleService
metadata:
  name: ppocr
spec:
  default:
    arg: python3 -m paddle_serving_server.serve --model ppocr/server --port 9292
    # PaddleServing镜像
    containerImage: registry.baidubce.com/paddleflow-public/serving
    port: 9292
    tag: v0.6.2