apiVersion: batch.paddlepaddle.org/v1
kind: PaddleJob
metadata:
  name: ppocr
spec:
  # 指定训练任务用到的数据源
  sampleSetRef:
    name: icdar2015
  worker:
    # 指定分布式训练Worker并行度
    replicas: 2
    template:
      spec:
        containers:
          - name: ppocr
            # PaddleOCR镜像
            image: registry.baidubce.com/paddleflow-public/paddleocr:2.1.3-gpu-cuda10.2-cudnn7
            command:
              - python
            args:
              - "-m"
              - "paddle.distributed.launch"
              - "./tools/train.py"
              - "-c"
              - "det_mv3_db.yml"  # 指定模型配置文件
            resources:
              limits:
                nvidia.com/gpu: 1
